{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = LAPTOP-RGISSHG6\\SQLEXPRESS;Database=Magicvilla;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret" :  "GIVE ME SOME RESEASON TO MAKE KEEP LOVING YOU, HOW CAN I LOVE YOU SO MUCH LIKE THIS"
}
  }
